<div class="container">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-10">
			<div class="intro-wildlife text-center pt200">
				<h1>Wildlife Tracker</h1>
				<div class="intro">
					<p>The Forest Service is considering  to clearcut a nearby forest of Douglas Fir. The app allows Rangers to track wildlife sightings in the area.</p>
					<p><a href="/sightings" class="btn btn-success">Let's Post a Sighting</a></p>					
				</div>
			</div>			
		</div>
		<div class="col-md-4"></div>
	</div>
</div>