<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="wildlife-intro text-center pt100">
				<h1>Wildlife Tracker</h1>
				<div class="intro">
					<p>The Forest Service is considering a proposal from a timber company to clearcut a nearby forest of Douglas Fir. Before this proposal may be approved, they must complete an environmental impact study. This application was developed to allow Rangers to track wildlife sightings in the area.</p>
					<p><a href="/sightings" class="btn btn-success">Let's Post a Sighting</a></p>					
				</div>
			</div>			
		</div>
		<div class="col-md-2"></div>
	</div>
</div>