
	<div class="row">
		<div class="col-md-4">
			<div class="sightings">				
				<div class="start pt50">
					<h3>Add a Sighting</h3>	
					<form action="/newSighting" method="post" name="sightings">
						<div class="form-group mb15">
							<label class="label">Ranger's Name</label>
							<input type="text" name="ranger_name" placeholder="Ranger's Name" class="form-control" />
						</div>
						<div class="form-group mb15">
							<label class="label">Animal Name</label>
							<input type="text" name="animal_name" placeholder="Animal Name" class="form-control" />
						</div>         
						<div class="form-group mb15">
							<label class="label">Location</label>
							<select class="form-control" name="location">
								<option label="- Choose Sighting Location -"></option>
								<option value="Zone A">Zone A</option>
								<option value="Zone B">Zone B</option>
								<option value="Zone C">Zone C</option>
								<option value="Zone D">Zone D</option>
							</select>
						</div> 
						<div class="form-group mb15">
							<label class="label">Endangered</label>
							<div class="endangered-radio">
								<div class="rdio rdio-success">
									<input name="endangered" value="no" id="no" type="radio">
									<label for="no">No</label>
								</div>
								<div class="rdio rdio-success">
									<input name="endangered" value="yes" id="yes" type="radio">
									<label for="yes">Yes</label>
								</div>
							</div>
						</div>
						<div class="endangered-details">        
							<div class="form-group mb15">
								<label class="label">Animal Health</label>
								<input type="text" name="animal_health" placeholder="Animal's Health" class="form-control mb0" />
								<small>Choose Ill, Okay or Healthy for Animal's Health.</small>
							</div>         
							<div class="form-group mb15">
								<label class="label">Animal Age</label>
								<input type="text" name="animal_age" placeholder="Animal's age" class="form-control mb0" />
								<small>Choose Newborn, Young or Adult for Animal's Age.</small>
							</div>							
						</div>
						<button type="submit" class="btn btn-success btn-xs"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;Add New Sighting</button>
						<button type="reset" class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Reset</button>		
					</form>				
				</div>
			</div>			
		</div>
		<div class="col-md-8 pt50">
			<h3>Sightings</h3>	
			<div class="table-responsive">
				<div class="table-responsive">
					<table class="table mb30">
						<thead>
							<tr>
								<th>Ranger Name:</th>
								<th>Animal Name:</th>
								<th>Endangered?</th>
								<th>Location:</th>
								<th>Animal Health:</th>
								<th>Animal Age:</th>
								<th>Time Stamp:</th>
							</tr>
						</thead>
						<tbody>
							#foreach ($sighting in $sightings)
							<tr>
								<td>$sighting.getRangerName()</td>
								#if ($AnimalClass.getAnimalName($sighting.getAnimalId()))
								<td>$AnimalClass.getAnimalName($sighting.getAnimalId())</td>
								#else
								<td></td>
								#end
								#if ($AnimalClass.getAnimalEndangered($sighting.getAnimalId()))
									#if ($AnimalClass.getAnimalEndangered($sighting.getAnimalId()) == "no")
										<td><span class="label label-success uppercase">$AnimalClass.getAnimalEndangered($sighting.getAnimalId())</span></td>
									#else 
										<td><span class="label label-danger uppercase">$AnimalClass.getAnimalEndangered($sighting.getAnimalId())</span></td>
									#end
								#else
								<td></td>
								#end
								<td>$sighting.getLocation()</td>

								#if ($AnimalClass.getAnimalHealth($sighting.getAnimalId()))
									#if ($AnimalClass.getAnimalHealth($sighting.getAnimalId()) == "healthy")
										<td><span class="label label-success uppercase">$AnimalClass.getAnimalHealth($sighting.getAnimalId())</span></td>
									#elseif ($AnimalClass.getAnimalHealth($sighting.getAnimalId()) == "okay")
										<td><span class="label label-warning uppercase">$AnimalClass.getAnimalHealth($sighting.getAnimalId())</span></td>
									#else 
										<td><span class="label label-danger uppercase">$AnimalClass.getAnimalHealth($sighting.getAnimalId())</span></td>
									#end
								#else

								<td><span class="label label-warning">Not Endangered</span></td>
								#end
								#if ($AnimalClass.getAnimalAge($sighting.getAnimalId()))
								<td><span class="label label-success uppercase">$AnimalClass.getAnimalAge($sighting.getAnimalId())</span></td>
								#else
								<td><span class="label label-warning">Not Endangered</span></td>
								#end
								<td>$sighting.getTimestamp()</td>
							</tr>
							#end
						</tbody>
					</table>
				</div>
		</div>
	</div>